# ASUPD-backend

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/bolsheviks/APMS/: ApmsApplication.java  BaseEntity.java  TestController.java
src/main/java/com/bolsheviks/APMS/domain/: BaseEntity.java  MockService.java
src/main/java/com/bolsheviks/APMS/domain/Card/: Card.java  CardController.java  CardConverter.java  CardDto.java  CardMark.java  CardRepository.java  CardService.java  CardStatus.java
src/main/java/com/bolsheviks/APMS/domain/Comment/: Comment.java  CommentController.java  CommentConverter.java  CommentDto.java  CommentRepository.java
src/main/java/com/bolsheviks/APMS/domain/Project/: Project.java  ProjectController.java  ProjectConverter.java  ProjectDto.java  ProjectRepository.java  ProjectStatus.java
src/main/java/com/bolsheviks/APMS/domain/ProjectProposal/: ProjectProposal.java  ProjectProposalController.java  ProjectProposalConverter.java  ProjectProposalDto.java  ProjectProposalRepository.java  ProjectProposalService.java  StageNamesConverter.java
src/main/java/com/bolsheviks/APMS/domain/Stage/: Stage.java  StageController.java  StageConverter.java  StageDto.java  StageRepository.java
src/main/java/com/bolsheviks/APMS/domain/User/: Role.java  User.java  UserController.java  UserConverter.java  UserDto.java  UserRepository.java  UserRole.java
src/main/java/com/bolsheviks/APMS/domain/auth/: AuthController.java
src/main/java/com/bolsheviks/APMS/health/: HealthController.java
src/main/java/com/bolsheviks/APMS/security/: SecurityConfig.java  SecurityFilter.java  SecurityFilterProperties.java
src/main/resources/: application.properties
src/test/java/com/bolsheviks/APMS/: ApmsApplicationTests.java
