plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.bolsheviks'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {

	// Spring
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.5'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.5.5'
	implementation "org.springdoc:spring-boot-springdoc:3.1.2"
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'

	// PostgreSQL
	runtimeOnly 'org.postgresql:postgresql:42.2.24.jre7'

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
	useJUnitPlatform()
}
